{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabaseConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UserDatabase",
    "UserCollectionName": "Users"
  }
}
