{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabaseConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UserDatabase",
    "UserCollectionName": "Users"
  },
  "ConnectionStrings": {
    "MySqlDatabaseConfig": "Server=localhost;Port=3306;Database=Commerce;Uid=root;Pwd=qVwfciK8@"
  },
  "Jwt": {
    "Issuer": "SecureAPI",
    "Audience": "CommerceSecurityAPI",
    "ValidForMinutes": 2,
    "Key": "vZU{j#U(;kHWzf[6+Fvi,5Xm{Rr=!ej)(72{Hk%.Tv5td;:JXtkzLfWe5($:P?Xy"
  }
}
